{
  "url": "/",
  "urly": "http://metamn.io/writing/",
  "title": "Writing",

  "metamn_url": "http://metamn.io",
  "metamn_title": "Metamn",

  "images": "assets/images/",
  "tags": "on",

  "menu": {
    "links": [
      {
        "title": "archives",
        "url": "/archive",
        "type": "external"
      }
    ]
  },

  "articles": [
    {
      "title": "Home",
      "url": ""
    },
    {
      "title": "The Story Of Time And Surreal Numbers",
      "url": "surreal-numbers"
    },
    {
      "title": "What's Next? A Tribute To Stanislaw Lem",
      "url": "whats-next"
    },
    {
      "title": "Reconstructing The Deconstruction",
      "url": "reconstructing-deconstruction"
    }
  ]
}
